# FlowBasedEventManagementMiddlewareExample

./: README.md
src/CourseManagementService/CMS.Api/: AutoMapperProfiles.cs  CMS.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CourseManagementService/CMS.Api/Controllers/: CourseInformationController.cs  StudentCourseJunctionController.cs  StudentCourseScoreController.cs
src/CourseManagementService/CMS.Api/Properties/: launchSettings.json
src/CourseManagementService/CMS.BLL/: CMS.BLL.csproj
src/CourseManagementService/CMS.BLL/CourseInformationBusiness/: CourseInformationService.cs
src/CourseManagementService/CMS.BLL/CourseInformationBusiness/Dto/: CourseInformationDto.cs
src/CourseManagementService/CMS.BLL/EMEvents/: CourseInformations.cs  StudentCourseScores.cs  StudentCourses.cs
src/CourseManagementService/CMS.BLL/StudentCourseJunctionBusiness/: StudentCourseJunctionService.cs
src/CourseManagementService/CMS.BLL/StudentCourseScoreBusiness/: StudentCourseScoreService.cs
src/CourseManagementService/CMS.BLL/StudentCourseScoreBusiness/Dto/: StudentCourseScoreDto.cs
src/Example.AllShareds/Example.GenericServiceControllers/: BaseServiceController.cs  BaseServiceControllerWorksWithDto.cs  Example.GenericServiceControllers.csproj
src/PopulationService/PopulationService.Api/: AutoMapperProfiles.cs  Dockerfile  PopulationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PopulationService/PopulationService.Api/Controllers/: PopulationInformationController.cs  TestController.cs
src/PopulationService/PopulationService.Api/Properties/: launchSettings.json
src/PopulationService/PopulationService.BLL/: IPopulationService.cs  PopulationService.BLL.csproj  PopulationService.cs  PopulationServiceBL.cs
src/PopulationService/PopulationService.BLL/Dto/: PopulationInformationDto.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/: BaseHttpClientService.cs  ServiceInformations.cs  StudentManagementSystem.BLL.csproj  StudentManagementSystem.Business.csproj
src/StudentManagementSystem/src/StudentManagementSystem.Business/Cipher/: CipherService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/Cipher/Interfaces/: ICipherService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/People/: PeopleBL.cs  PeopleService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/People/Interfaces/: IPeopleBL.cs  IPeopleService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/People/dto/: PersonDto.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/Population/: PopulationBL.cs  PopulationService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/Population/Interfaces/: IPopulationBL.cs  IPopulationService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/Population/dto/: PopulationInformationDto.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/StudentBusiness/: StudentRegistrationService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/StudentBusiness/Dto/: NewStudentInformationDto.cs  StudentInformationDto.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/StudentBusiness/Interfaces/: IStudentRegistrationService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/StudentSearch/: StudentSearchBL.cs  StudentSearchService.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/StudentSearch/dto/: StudentInformationDto.cs  StudentSearchResultDto.cs
src/StudentManagementSystem/src/StudentManagementSystem.Business/StudentSearch/interfaces/: IHomeBL.cs  (+1 more)
src/StudentManagementSystem/src/StudentManagementSystem.Business/UserBusiness/: UserService.cs
src/StudentManagementSystem/src/StudentManagementSystem.DAL/: ISMSDbContextGenericRepository.cs  SMSDbContext.cs  SMSDbContextGenericRepository.cs  StudentManagementSystem.DAL.csproj
src/StudentManagementSystem/src/StudentManagementSystem.DAL/Migrations/: 20190328165837_person-surname.cs  20190402205132_person-photo.cs  20190418224225_populationinformationdeleted.cs  20190420201527_CourseServiceSplitted.Designer.cs  20190420201527_CourseServiceSplitted.cs
src/StudentManagementSystem/src/StudentManagementSystem.DAL/dbEntities/: StudentCourseScore.cs  StudentInformation.cs  User.cs
src/StudentManagementSystem/src/StudentManagementSystem.Data/: IMyGenericRepository.cs  ISMSDbContextGenericRepository.cs  MyGenericRepository.cs  SMSDbContext.cs  SMSDbContextGenericRepository.cs  StudentManagementSystem.Data.csproj
src/StudentManagementSystem/src/StudentManagementSystem.Data/Migrations/: 20190328154805_initialcreate.Designer.cs  20190328154805_initialcreate.cs  20190328165837_person-surname.Designer.cs  20190328165837_person-surname.cs  20190402205132_person-photo.Designer.cs  20190402205132_person-photo.cs  20190418224225_populationinformationdeleted.Designer.cs  20190418224225_populationinformationdeleted.cs  SMSDbContextModelSnapshot.cs
src/StudentManagementSystem/src/StudentManagementSystem.Data/dbEntities/: CourseInformation.cs  Person.cs  PopulationInformation.cs  StudentCourseJunction.cs  StudentCourseScore.cs  StudentInformation.cs  Teacher.cs  User.cs
src/StudentManagementSystem/src/StudentManagementSystem.EMEvents/: NewStudentCreatedEvent.cs  StudentDeletedEvent.cs  StudentManagementSystem.EMEvents.csproj
src/StudentManagementSystem/src/StudentManagementSystem.WebUI/: Dockerfile  Program.cs  ServicesInitializer.cs  SessionExtensions.cs  Startup.cs  StudentManagementSystem.WebUI.csproj  appsettings.json
src/StudentManagementSystem/src/StudentManagementSystem.WebUI/Controllers/: HomeController.cs  SMSBaseController.cs
src/StudentManagementSystem/src/StudentManagementSystem.WebUI/Models/: ErrorViewModel.cs  StudentInfoModel.cs
src/StudentManagementSystem/src/StudentManagementSystem.WebUI/Properties/: launchSettings.json
src/StudentManagementSystem/test/StudentManagementNUnitTest/: GenericRepositoryTests.cs  StudentManagementNUnitTest.csproj
(+81 files in other folders)
