<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>7359b475-0715-48b3-8987-928b8b3f5673</UserSecretsId>
	
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	<PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem.Business\StudentManagementSystem.BLL.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Data\StudentManagementSystem.DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="EventManager.Core">
      <HintPath>..\..\..\DllReferences\EventManager.Core.dll</HintPath>
    </Reference>
    <Reference Include="EventManager.DefaultManager">
      <HintPath>..\..\..\DllReferences\EventManager.DefaultManager.dll</HintPath>
    </Reference>
    <Reference Include="EventManager.EventChecker">
      <HintPath>..\..\..\DllReferences\EventManager.EventChecker.dll</HintPath>
    </Reference>
    <Reference Include="EventManager.EventChecker.SQL">
      <HintPath>..\..\..\DllReferences\EventManager.EventChecker.SQL.dll</HintPath>
    </Reference>
    <Reference Include="EventManager.Shared">
      <HintPath>..\..\..\DllReferences\EventManager.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Example.CoreShareds">
      <HintPath>..\..\..\Example.AllShareds\Example.CoreShareds\bin\Release\netstandard2.0\Example.CoreShareds.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Management\Data\" />
    <Folder Include="Areas\Management\Models\" />
    <Folder Include="Areas\StudentDashboard\Controllers\" />
    <Folder Include="Areas\StudentDashboard\Data\" />
    <Folder Include="Areas\StudentDashboard\Models\" />
  </ItemGroup>

</Project>
