<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="EFCore.GenericRepository" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopulationService.DAL\PopulationService.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Example.CoreShareds">
      <HintPath>..\..\Example.AllShareds\Example.CoreShareds\bin\Release\netstandard2.0\Example.CoreShareds.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
