<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>dc8296f3-ef2a-45f9-aea9-408c36a70422</UserSecretsId>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EFCore.GenericRepository" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.BLL\CMS.BLL.csproj" />
    <ProjectReference Include="..\CMS.DAL\CMS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventManager.Core">
      <HintPath>..\..\DllReferences\EventManager.Core.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.DefaultManager">
      <HintPath>..\..\DllReferences\EventManager.DefaultManager.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.EventChecker">
      <HintPath>..\..\DllReferences\EventManager.EventChecker.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.EventChecker.SQL">
      <HintPath>..\..\DllReferences\EventManager.EventChecker.SQL.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.Shared">
      <HintPath>..\..\DllReferences\EventManager.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Example.CoreShareds">
      <HintPath>..\..\Example.AllShareds\Example.CoreShareds\bin\Release\netstandard2.0\Example.CoreShareds.dll</HintPath>
    </Reference>
    <Reference Include="Example.GenericServiceControllers">
      <HintPath>..\..\Example.AllShareds\Example.GenericServiceControllers\bin\Release\netstandard2.0\Example.GenericServiceControllers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
