<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.GenericRepository" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.DAL\CMS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventManager.Core">
      <HintPath>..\..\DllReferences\EventManager.Core.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.DefaultManager">
      <HintPath>..\..\DllReferences\EventManager.DefaultManager.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.EventChecker">
      <HintPath>..\..\DllReferences\EventManager.EventChecker.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.EventChecker.SQL">
      <HintPath>..\..\DllReferences\EventManager.EventChecker.SQL.dll</HintPath>
    </Reference>

    <Reference Include="EventManager.Shared">
      <HintPath>..\..\DllReferences\EventManager.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Example.CoreShareds">
      <HintPath>..\..\Example.AllShareds\Example.CoreShareds\bin\Release\netstandard2.0\Example.CoreShareds.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
