<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190328153203_initialcreate.cs" />
    <Compile Remove="Migrations\20190328154320_junction-fix.cs" />
    <Compile Remove="Migrations\20190328154514_initialcreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.GenericRepository" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

</Project>
