<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EventManager.Core">
      <HintPath>..\..\..\DllReferences\EventManager.Core.dll</HintPath>
    </Reference>
    <Reference Include="EventManager.Shared">
      <HintPath>..\..\..\DllReferences\EventManager.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
